# JFA.Telegram.Login

./: JFA.Telegram.LoginWidget.sln  LICENSE  README.md
.github/workflows/: main.yml
JFA.Telegram.Login/: ITelegramUser.cs  JFA.Telegram.Login.csproj  TelegramOption.cs  TelegramUser.cs  TelegramUserValidator.cs
JFA.Telegram.LoginWidget/: JFA.Telegram.LoginWidget.csproj  Program.cs  appsettings.json
JFA.Telegram.LoginWidget/Controllers/: HomeController.cs
JFA.Telegram.LoginWidget/Properties/: launchSettings.json
JFA.Telegram.LoginWidget/Views/Home/: Index.cshtml
